<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/choice_view"
        android:layout_alignParentTop="true"
        android:src="@drawable/unknown"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_below="@id/choice_view"
        android:text="Choose your weapon..."
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rock_button"
        android:layout_below="@id/instructions"
        android:text="ROCK"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/paper_button"
        android:layout_below="@id/rock_button"
        android:text="PAPER"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scissors_button"
        android:layout_below="@id/paper_button"
        android:text="SCISSORS"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
